
source = /home/me/.cache/wal/colors-hyprland.conf

$font = JetBrainsMono Nerd Font
 
background{
    monitor =
    path =/home/me/.config/hypr/wallpaper.png
    blur_passes = 0
    
}
label{
    monitor = 
    text = $USER
    color = $color14
    font_size = 25
    font_family = $font
    position = 30,-30
    halign = left
    valign = top
}

label{
    monitor =
    color = $color14
    text = $TIME
    font_size = 90
    font_family = $font
    position = 0,240
    halign = center
    valign = center

}

label{
    monitor = 
    color = $color14
    text = cmd[update:43200000] date +"%A, %d, %B %Y"
    font_size = 25
    font_family = $font
    position = 0,120
    halign = center
    valign = center

}

input-field {
    monitor = 
    size =300,60
    outline_thickness = 4
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color14
    inner_color = $color15
    font_color = $color2
    fade_on_empty = true
    hide_input = false
    position = 0,47
    halign = center
    valign = center
}

